clear all;
addpath('A-weighting_filter');
%wykresy
plotLaf = 0; %poziom dŸwiêku A uœredniony wed³ug charakterystyki czasowej F
plotLaqt = 0; %równowa¿ny poziom dŸwiêku A


%-----------------START sta³e-------------
p0 = 2e-5; %ciœnienie odniesienia
F = 0.125; %stala czasowa fast
%----------------KONIEC sta³ych-------------


%[y,Fs] = audioread('applause.wav');
%[y,Fs] = audioread('muscle-car.wav');


%generuj sygna³ wzorcowy
allTime = 1;
Fs = 48000;
y = zeros(Fs*allTime,1);
amplitude = 1; freq = 1e3;
for i = 1:allTime*Fs
    t = i * 1/Fs - 1/Fs;
    y(i) = amsin(freq*2*pi()*t);
end
%plot(y)

%koniec generacji sygna³u wzorcowego
time = length(y)/Fs;


%--------------------- START ------ poziom dŸwiêku A uœredniony wed³ug charakterystyki czasowej F
yA = filterA(y, Fs);
p = (yA.^2)/(p0^2);%sta³a u³atwiaj¹ca dalsze obliczenia



%uœrednianie sygna³u dla sta³ej czasoej FAST:
nSamplesF = floor(F * Fs); %liczba próbek przypadaj¹ca na sta³¹ czasow¹, zaokr¹glenie w dó³

pAverage = p;
nF = floor(length(yA)/nSamplesF); % iloœæ oddzielnych uœrednionych wartoœci
pAverage = pAverage(1:nF*nSamplesF,1); %przyciêcie tabeli z próbkami do idealnej d³ugoœci, by zmieniæ kszta³t
pAverage = reshape(pAverage,nSamplesF,nF);
pAverage = mean(pAverage,1);

Lpa = 10 * log(pAverage); %poziom ciœnienia akustycznego 

%u¿ywane do wykreœlenia poziomu, powiela wyniki co sta³¹ czasow¹ F
yLaf = yA;
for i = 1:nF
    for k = 1:nSamplesF
       
       yLaf((i-1)*nSamplesF + k,1)= Lpa(1,i);
    end
end
yLaf = yLaf(1:nF*nSamplesF);

%--------------------- KONIEC ------ poziom dŸwiêku A uœredniony wed³ug charakterystyki czasowej F



if (plotLaf)
    
    %plot(y(1:n*nSamples))
   % hold on
    plot(yNew)
    %sound(y,Fs)%odtwórz 
end

%--------------------------------------START równowa¿ny poziom dŸwiêku A
T = 1; %czas obserwacji
nSamplesT = floor(T * Fs); %iloœæ próbek przypadaj¹ca na czas obserwacji, zaokr¹glenie w dó³
sampleTime = 1/Fs; %czas trwania jednej próbki
nT = floor(length(yA)/nSamplesT); % iloœæ odddzielnych sca³kowanych wartoœci

%ca³kowanie, dla ka¿dego z przedzia³ów:

sumT = 0; %wartoœæ ca³ki w wyznaczonym przedziale
Laqt = zeros(nT,1);%poziom równowa¿ny

for i = 1:nT
    for k = 1:nSamplesT
        n = (i-1)*nSamplesT + k; %przetwarzana próbka
        if(n+1 > length(p)),continue;end %ochrona przed wyjœciem za wektor
        sumT = sumT + sampleTime * p(n);
    end
    Laqt(i) = 10 * log(1/sampleTime * sumT); %obliczanie poziomu równowa¿nego
    sumT = 0;
end
%u¿ywane do wykreœlenia poziomu, powiela wyniki co sta³¹ czasow¹ T
yLaqt = yA;
for i = 1:nT
    for k = 1:nSamplesT  
       n = (i-1)*nSamplesT + k; %przetwarzana próbka
       if(n > length(yLaqt)), continue; end
       yLaqt(n,1)= Laqt(i);
    end
end
yLaqt = yLaqt(1:nT*nSamplesT);
if (plotLaqt)
    
    %plot(y(1:n*nSamples))
   % hold on
    plot(yLaqt)
    %sound(y,Fs)%odtwórz 
end
%--------------------------------------KONIEC równowa¿ny poziom dŸwiêku A

%--------------------------------------START poziom A ekspozycji na dŸwiêk


%--------------------------------------KONIEC poziom A ekspozycji na dŸwiêk







%wyœwietl ca³oœæ na 3 wykresach:
figure;
subplot(3,1,1);
plot(yLaf);
title('poziom dŸwiêku A uœredniony wed³ug charakterystyki czasowej F')
subplot(3,1,2);
plot(yLaqt);
string = ['równowa¿ny poziom dŸwiêku A dla T=', num2str(T)];
title(string);



