%generuj przebieg prostok¹tny, a póŸniej zastosuj uœrednianie czasowe
%skrypt testuj¹cy uœrednianie czasowe
clear all;
allTime = 5; %czas okna obserwacji
time = 1.5;%czas trwania skoku jednostkowego
startTime = 2;
samples = 1000;
deltaTime = allTime/samples;

LOW = 0;
HIGH = 1;

signal = zeros(samples,1);

startSample = floor(startTime/deltaTime);
stopSample = floor((time+startTime)/deltaTime);

for sample = 1:samples
    if sample >= startSample && sample <= stopSample
        signal(sample) = HIGH;
    end 
end


plot(signal);
axis([0,allTime,LOW,HIGH+1);
